<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Baker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descreption" Type="varchar" MaxLength="500" />
    <Property Name="optionChoice" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriesValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoriesId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="avgPrice" Type="float" Nullable="false" />
    <Property Name="numPriceUpdate" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bakerId" Type="int" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="numPortion" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="instruction" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipeId" Type="int" Nullable="false" />
    <Property Name="categoriesValuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeGrade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="RecipeIngredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipeId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Useres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CategoriesValue_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="CategoriesValue" Type="Self.CategoriesValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoriesValue">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Baker">
    <End Role="Baker" Type="Self.Baker" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="bakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeCategories_CategoriesValue">
    <End Role="CategoriesValue" Type="Self.CategoriesValue" Multiplicity="1" />
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeCategories">
        <PropertyRef Name="categoriesValuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeCategories_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeCategories">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeGrade_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="RecipeGrade" Type="Self.RecipeGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeGrade">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Baker" EntityType="Self.Baker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesValue" EntityType="Self.CategoriesValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeCategories" EntityType="Self.RecipeCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeGrade" EntityType="Self.RecipeGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Useres" EntityType="Self.Useres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriesValue_Categorie" Association="Self.FK_CategoriesValue_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="CategoriesValue" EntitySet="CategoriesValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Baker" Association="Self.FK_Recipe_Baker">
      <End Role="Baker" EntitySet="Baker" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeCategories_CategoriesValue" Association="Self.FK_RecipeCategories_CategoriesValue">
      <End Role="CategoriesValue" EntitySet="CategoriesValue" />
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeCategories_Recipe" Association="Self.FK_RecipeCategories_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeGrade_Useres" Association="Self.FK_RecipeGrade_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="RecipeGrade" EntitySet="RecipeGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Product" Association="Self.FK_RecipeIngredients_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Recipe" Association="Self.FK_RecipeIngredients_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
  </EntityContainer>
</Schema>