<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Baker">
      <EntityTypeMapping TypeName="Model.Baker">
        <MappingFragment StoreEntitySet="Baker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="Model.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descreption" ColumnName="descreption" />
          <ScalarProperty Name="optionChoice" ColumnName="optionChoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesValue">
      <EntityTypeMapping TypeName="Model.CategoriesValue">
        <MappingFragment StoreEntitySet="CategoriesValue">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoriesId" ColumnName="categoriesId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="avgPrice" ColumnName="avgPrice" />
          <ScalarProperty Name="numPriceUpdate" ColumnName="numPriceUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="Model.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bakerId" ColumnName="bakerId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="numPortion" ColumnName="numPortion" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="instruction" ColumnName="instruction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeCategories">
      <EntityTypeMapping TypeName="Model.RecipeCategories">
        <MappingFragment StoreEntitySet="RecipeCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="categoriesValuId" ColumnName="categoriesValuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeGrade">
      <EntityTypeMapping TypeName="Model.RecipeGrade">
        <MappingFragment StoreEntitySet="RecipeGrade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeIngredients">
      <EntityTypeMapping TypeName="Model.RecipeIngredients">
        <MappingFragment StoreEntitySet="RecipeIngredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipeId" ColumnName="recipeId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Useres">
      <EntityTypeMapping TypeName="Model.Useres">
        <MappingFragment StoreEntitySet="Useres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>