<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Baker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Recipe_Baker" FromRole="Baker" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descreption" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="optionChoice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoriesValue" Relationship="Self.FK_CategoriesValue_Categorie" FromRole="Categorie" ToRole="CategoriesValue" />
  </EntityType>
  <EntityType Name="CategoriesValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoriesId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_CategoriesValue_Categorie" FromRole="CategoriesValue" ToRole="Categorie" />
    <NavigationProperty Name="RecipeCategories" Relationship="Self.FK_RecipeCategories_CategoriesValue" FromRole="CategoriesValue" ToRole="RecipeCategories" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avgPrice" Type="Double" Nullable="false" />
    <Property Name="numPriceUpdate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK_RecipeIngredients_Product" FromRole="Product" ToRole="RecipeIngredients" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bakerId" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="numPortion" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="instruction" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Baker" Relationship="Self.FK_Recipe_Baker" FromRole="Recipe" ToRole="Baker" />
    <NavigationProperty Name="RecipeCategories" Relationship="Self.FK_RecipeCategories_Recipe" FromRole="Recipe" ToRole="RecipeCategories" />
    <NavigationProperty Name="RecipeIngredients" Relationship="Self.FK_RecipeIngredients_Recipe" FromRole="Recipe" ToRole="RecipeIngredients" />
  </EntityType>
  <EntityType Name="RecipeCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <Property Name="categoriesValuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriesValue" Relationship="Self.FK_RecipeCategories_CategoriesValue" FromRole="RecipeCategories" ToRole="CategoriesValue" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_RecipeCategories_Recipe" FromRole="RecipeCategories" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="RecipeGrade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Useres" Relationship="Self.FK_RecipeGrade_Useres" FromRole="RecipeGrade" ToRole="Useres" />
  </EntityType>
  <EntityType Name="RecipeIngredients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_RecipeIngredients_Product" FromRole="RecipeIngredients" ToRole="Product" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_RecipeIngredients_Recipe" FromRole="RecipeIngredients" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Useres">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RecipeGrade" Relationship="Self.FK_RecipeGrade_Useres" FromRole="Useres" ToRole="RecipeGrade" />
  </EntityType>
  <Association Name="FK_Recipe_Baker">
    <End Role="Baker" Type="Self.Baker" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Baker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="bakerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoriesValue_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="CategoriesValue" Type="Self.CategoriesValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoriesValue">
        <PropertyRef Name="categoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeCategories_CategoriesValue">
    <End Role="CategoriesValue" Type="Self.CategoriesValue" Multiplicity="1" />
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriesValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeCategories">
        <PropertyRef Name="categoriesValuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeCategories_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeCategories" Type="Self.RecipeCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeCategories">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeGrade_Useres">
    <End Role="Useres" Type="Self.Useres" Multiplicity="1" />
    <End Role="RecipeGrade" Type="Self.RecipeGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Useres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RecipeGrade">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baker" EntityType="Self.Baker" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="CategoriesValue" EntityType="Self.CategoriesValue" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
    <EntitySet Name="RecipeCategories" EntityType="Self.RecipeCategories" />
    <EntitySet Name="RecipeGrade" EntityType="Self.RecipeGrade" />
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredients" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Useres" EntityType="Self.Useres" />
    <AssociationSet Name="FK_Recipe_Baker" Association="Self.FK_Recipe_Baker">
      <End Role="Baker" EntitySet="Baker" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoriesValue_Categorie" Association="Self.FK_CategoriesValue_Categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="CategoriesValue" EntitySet="CategoriesValue" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeCategories_CategoriesValue" Association="Self.FK_RecipeCategories_CategoriesValue">
      <End Role="CategoriesValue" EntitySet="CategoriesValue" />
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Product" Association="Self.FK_RecipeIngredients_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeCategories_Recipe" Association="Self.FK_RecipeCategories_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeCategories" EntitySet="RecipeCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Recipe" Association="Self.FK_RecipeIngredients_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeGrade_Useres" Association="Self.FK_RecipeGrade_Useres">
      <End Role="Useres" EntitySet="Useres" />
      <End Role="RecipeGrade" EntitySet="RecipeGrade" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>